--cpu Cortex-M3
"tactilesensorcode\startup_stm32f103xe.o"
"tactilesensorcode\wifi.o"
"tactilesensorcode\main.o"
"tactilesensorcode\gpio.o"
"tactilesensorcode\adc.o"
"tactilesensorcode\dma.o"
"tactilesensorcode\tim.o"
"tactilesensorcode\usart.o"
"tactilesensorcode\stm32f1xx_it.o"
"tactilesensorcode\stm32f1xx_hal_msp.o"
"tactilesensorcode\stm32f1xx_hal_gpio_ex.o"
"tactilesensorcode\stm32f1xx_hal_adc.o"
"tactilesensorcode\stm32f1xx_hal_adc_ex.o"
"tactilesensorcode\stm32f1xx_hal.o"
"tactilesensorcode\stm32f1xx_hal_rcc.o"
"tactilesensorcode\stm32f1xx_hal_rcc_ex.o"
"tactilesensorcode\stm32f1xx_hal_gpio.o"
"tactilesensorcode\stm32f1xx_hal_dma.o"
"tactilesensorcode\stm32f1xx_hal_cortex.o"
"tactilesensorcode\stm32f1xx_hal_pwr.o"
"tactilesensorcode\stm32f1xx_hal_flash.o"
"tactilesensorcode\stm32f1xx_hal_flash_ex.o"
"tactilesensorcode\stm32f1xx_hal_exti.o"
"tactilesensorcode\stm32f1xx_hal_tim.o"
"tactilesensorcode\stm32f1xx_hal_tim_ex.o"
"tactilesensorcode\stm32f1xx_hal_uart.o"
"tactilesensorcode\system_stm32f1xx.o"
"tactilesensorcode\atk_mw8266d.o"
"tactilesensorcode\atk_mw8266d_uart.o"
"tactilesensorcode\packet_transmission.o"
--library_type=microlib --strict --scatter "tactileSensorCode\tactileSensorCode.sct"
--libpath=E:\Keil\ARM\ARMCC\lib --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tactileSensorCode.map" -o tactileSensorCode\tactileSensorCode.axf